<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link href="CSS/style.css" rel="stylesheet" type="text/css" >
        <script defer src="JavaScript/Site.js" text="text/JavaScript" ></script> 
        <title>Sobre o CACCO</title>
        <meta name="author" content="Estefani Ricardo de Souza, Gabrielle Coral e Nerline Bicinthe">
        <meta name="description" content="Site sobre o CA">
        <link rel="shortcut icon" type="img/png" href="img/Icone.png">
    </head>
<body>
    <main class="tituloTop">
        <h1>Sobre o CACCO</h1>
        <section class="content"> 
            <article class="SobreOCA">
                <p> O Centro Acadêmico de Computação (CACCO) da Universidade do Extremo Sul Catarinense (Unesc), fundado em 2011, iniciou como uma representação estudantil voltada para o fortalecimento da comunidade acadêmica e a melhoria da qualidade do ensino. Nos primeiros anos, concentrou-se em eventos locais e diálogos com a administração universitária. Com o crescimento do número de membros, o centro expandiu suas atividades, organizando hackathons, competições de programação e estabelecendo parcerias com empresas de tecnologia. Nos anos recentes, ampliou sua atuação cada vez mais participativa. Hoje, continua a ser um elemento chave na representação estudantil, inovação e colaboração, buscando integrar novas tecnologias e fortalecer laços com a indústria e outras instituições acadêmicas. </p>
            </article> 
            <article class="SobreOCA">
                <h3>Missão</h3>
                <p>Representar os estudantes de computação da Unesc de forma ativa e engajada, promovendo um ambiente acadêmico inclusivo, colaborativo e inovador, e atuando como elo entre os acadêmicos, a Universidade e a comunidade externa para enriquecer a experiência educacional e profissional dos estudantes.</p>
            </article>
            <article class="SobreOCA">
                <h3>Valores</h3>
                <p>Representação Estudantil: Defender os interesses e direitos dos estudantes, garantindo sua voz ativa nas decisões acadêmicas e administrativas. </p>
            </article>
            <article class="SobreOCA">
                <h3>Engajamento Comunitário</h3>
                <p>Promover a integração entre os estudantes, professores e a comunidade externa, fomentando projetos colaborativos e de impacto social. </p>
            </article>
            <article class="SobreOCA">
                <h3>Desenvolvimento Profissional</h3>
                <p> Incentivar oportunidades de crescimento profissional e acadêmico para os estudantes, através de eventos, workshops e parcerias com o setor de tecnologia. </p>
            </article>
            <article class="SobreOCA">
                <h3>Inclusão e Diversidade</h3>
                <p>Valorizar a diversidade dentro do campus, promovendo um ambiente acolhedor e respeitoso para todos. </p>
            </article>
            <article class="SobreOCA">
                <h3>Inovação e Criatividade</h3>
                <p>Estimular a criatividade e a inovação no pensamento e na resolução de problemas, refletindo as tendências atuais e futuras do campo da computação. </p>
            </article>
            <article class="SobreOCA">
                <h3>Transparência e Integridade</h3>
                <p>Manter a transparência nas ações e decisões, agindo com integridade e responsabilidade perante a comunidade acadêmica.</p>
            </article>
            <button class="Buton_1">
                <a class = "opcoes" id="mudar" href="https://www.instagram.com/cacco.unesc/" target="_blank">Saiba mais sobre o CA no instagram</a>
            </button> 
            <button class="Buton_1">
                <a class = "opcoes" id="mudar" href="https://www.instagram.com/atleticacavalodetroia/" target="_blank">Saiba mais sobre a atlética no instagram</a>
            </button> 
            <button class="Buton_1">
                <a class = "opcoes" id="mudar" href="Diretoria.html" target="_self">Conheça a nossa Diretoria</a>
            </button> 
        </section>
        <button>
            <a class = "opcoes" id="mudar" href="./index.html" target="_self">Home</a>
        </button> 
    </main>
    <footer>
        <p class="final">Av. Universitária, 1105 - Universitário, Criciúma - SC, 88806-000</p>
        <a class="alignment_icon" href="https://www.instagram.com/cacco.unesc/" target="_blank">
            <img src="./img/iconinstagram.svg" alt="icone_instagram"></a>
        <a class="alignment_icon" href="mailto:cacco@unesc.net" target="_blank">
            <img src="./img/iconemail.png" alt="icone_email"></a>
    </footer>
</body>
</html>